# Application
spring.application.name=reco
server.port=8081
# Datasource (PostgreSQL via Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/reco_db
spring.datasource.username=reco_user
spring.datasource.password=reco_password
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Flyway
spring.flyway.enabled=true
# Tests
app.smoke-test.enabled=false
# HTTP responses
server.error.include-message=always
